{
  "private": true,
  "scripts": {
    "format:packages": "prettier --write 'packages/**/*.{js,jsx,ts,tsx,json,md,mdx}'",
    "format": "yarn format:packages",
    "lint:packages": "eslint 'packages/**/*.{js,jsx,ts,tsx}'",
    "lint": "yarn lint:packages",
    "prepare": "husky install && yarn resolve-deps",
    "prebuild": "yarn resolve-deps",
    "resolve-deps": "rimraf ./node_modules/@types/react",
    "build": "run-p build:*",
    "build:docs": "yarn workspace @wizleap-inc/wiz-ui-docs build",
    "build:examples": "yarn workspace @wizleap-inc/wiz-ui-example-vue2 build",
    "build:wiz-ui": "yarn workspace @wizleap-inc/wiz-ui build",
    "dev": "run-p dev:*",
    "dev:examples": "yarn workspace @wizleap-inc/wiz-ui-example-vue2 dev",
    "dev:wiz-ui": "yarn workspace @wizleap-inc/wiz-ui dev",
    "dev:docs": "yarn workspace @wizleap-inc/wiz-ui-docs dev",
    "test": "run-p test:*",
    "test:wiz-ui": "yarn workspace @wizleap-inc/wiz-ui test",
    "test:ci": "run-p test:ci:*",
    "test:ci:wiz-ui": "yarn workspace @wizleap-inc/wiz-ui test:ci"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "docs"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.27.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  }
}
