{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build:storybook"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "storycap": {
      "dependsOn": ["^storycap"],
      "outputs": ["storybook-static/**"]
    }
  }
}
