{
  "name": "@wizleap-inc/wiz-ui-example-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@wizleap-inc/wiz-ui-next": "workspace:",
    "@wizleap-inc/wiz-ui-utils": "workspace:",
    "@wizleap-inc/wiz-ui-constants": "workspace:"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
