{
  "name": "@wizleap-inc/wiz-ui-example-vue3",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.4.38",
    "@wizleap-inc/wiz-ui-next": "workspace:",
    "@wizleap-inc/wiz-ui-utils": "workspace:",
    "@wizleap-inc/wiz-ui-constants": "workspace:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.1.2",
    "vue-router": "^4.1.6",
    "vue-tsc": "2.0.29"
  }
}
